# GoodStudy

./: pom.xml
src/main/java/com/goodstudy/controller/: CollectionServlet.java  CourseInfoServlet.java  CourseServlet.java  KindServlet.java  OrderServlet.java  SectionServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/goodstudy/dao/: CollectionDao.java  CommentDao.java  CourseDao.java  CourseInfoDao.java  KindDao.java  OrderDao.java  SectionDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/goodstudy/dao/impl/: CollectionDaoImpl.java  CommentDaoImpl.java  CourseDaoImpl.java  CourseInfoDaoImpl.java  KindDaoImpl.java  OrderDaoImpl.java  SectionDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/goodstudy/domain/: Collection.java  Comment.java  Course.java  CourseInfo.java  Course_Info.java  Kind.java  Order.java  Section.java  Student.java  Teacher.java
src/main/java/com/goodstudy/filter/: CharacterFilter.java  EncodingFilter.java
src/main/java/com/goodstudy/service/: CollectionService.java  CommentService.java  CourseInfoService.java  CourseService.java  KindService.java  OrderService.java  SectionService.java  StudentService.java  TeacherService.java
src/main/java/com/goodstudy/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  CourseInfoServiceImpl.java  CourseServiceImpl.java  KindServiceImpl.java  OrderServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/goodstudy/util/: AlipayConfig.java  DBUtil.java  Page.java  RandomUtil.java
src/main/webapp/: login.jsp
src/main/webapp/back/: addCourseInfo.jsp  admin-index.jsp  course-add.jsp  course-list.jsp  courseInfo-list.jsp  kind-add.jsp  kind-list.jsp  login.jsp  reviewVideo.jsp  section-add.jsp  section-list.jsp  teacher-edit.jsp  teacher-index.jsp  teacher-list.jsp  teacherRegister.jsp
src/main/webapp/front/: courseDetail.jsp  courseList.jsp  login.jsp  pay.jsp  purchased.jsp  register.jsp  return_url.jsp
src/main/webapp/front/css/: main.css  showcourse.css  style.css
src/main/webapp/front/js/: script1.js
